pipeline/code-scanning.json (before)
{
	"name": "code-scanning",
	"properties": {
		"activities": [
			{
				"name": "Get Repositories",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT * \nFROM repositories\nWHERE [date] = CONVERT(varchar, GETDATE(), 110)",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "sql_repositories",
						"type": "DatasetReference"
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "Get Token",
				"type": "WebActivity",
				"dependsOn": [
					{
						"activity": "Get Repositories",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": "https://data-pipeline-vault.vault.azure.net/secrets/github-pat/bea807beedad4792aefc47330a9d519e?api-version=7.0",
					"method": "GET",
					"authentication": {
						"type": "MSI",
						"resource": "https://vault.azure.net"
					}
				}
			},
			{
				"name": "For Each Repository",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Token",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Repositories').output.value",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Get CodeQL Analyses",
							"type": "WebActivity",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": true
							},
							"userProperties": [],
							"typeProperties": {
								"url": {
									"value": "https://api.github.com/repos/@{item().full_name}/code-scanning/analyses?tool_name=CodeQL",
									"type": "Expression"
								},
								"method": "GET",
								"headers": {
									"User-Agent": "azure-data-factory",
									"Authorization": {
										"value": "@activity('Get Token').output.value",
										"type": "Expression"
									}
								}
							}
						},
						{
							"name": "CodeQL not Configured",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Get CodeQL Analyses",
									"dependencyConditions": [
										"Failed"
									]
								}
							],
							"userProperties": [],
							"typeProperties": {
								"variableName": "codeql_configured",
								"value": "0"
							}
						},
						{
							"name": "CodeQL configured",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Get CodeQL Analyses",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"userProperties": [],
							"typeProperties": {
								"variableName": "codeql_configured",
								"value": "1"
							}
						},
						{
							"name": "Set codeql_configured Column",
							"type": "Script",
							"dependsOn": [
								{
									"activity": "CodeQL configured",
									"dependencyConditions": [
										"Completed"
									]
								},
								{
									"activity": "CodeQL not Configured",
									"dependencyConditions": [
										"Completed"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"linkedServiceName": {
								"referenceName": "data",
								"type": "LinkedServiceReference"
							},
							"typeProperties": {
								"scripts": [
									{
										"type": "NonQuery",
										"text": {
											"value": "UPDATE repositories SET codeql_configured = variables('codeql_configured') WHERE id = @{item().id}\n",
											"type": "Expression"
										}
									}
								]
							}
						}
					]
				}
			}
		],
		"variables": {
			"codeql_configured": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/code-scanning.json (after)
{
	"name": "code-scanning",
	"properties": {
		"activities": [
			{
				"name": "Get Repositories",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT * \nFROM repositories\nWHERE [date] = CONVERT(varchar, GETDATE(), 110)",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "sql_repositories",
						"type": "DatasetReference"
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "Get Token",
				"type": "WebActivity",
				"dependsOn": [
					{
						"activity": "Get Repositories",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": true,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"url": "https://data-pipeline-vault.vault.azure.net/secrets/github-pat/bea807beedad4792aefc47330a9d519e?api-version=7.0",
					"method": "GET",
					"authentication": {
						"type": "MSI",
						"resource": "https://vault.azure.net"
					}
				}
			},
			{
				"name": "For Each Repository",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Token",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Repositories').output.value",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Get CodeQL Analyses",
							"type": "WebActivity",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": true
							},
							"userProperties": [],
							"typeProperties": {
								"url": {
									"value": "https://api.github.com/repos/@{item().full_name}/code-scanning/analyses?tool_name=CodeQL",
									"type": "Expression"
								},
								"method": "GET",
								"headers": {
									"User-Agent": "azure-data-factory",
									"Authorization": {
										"value": "@activity('Get Token').output.value",
										"type": "Expression"
									}
								}
							}
						},
						{
							"name": "CodeQL not Configured",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Get CodeQL Analyses",
									"dependencyConditions": [
										"Failed"
									]
								}
							],
							"userProperties": [],
							"typeProperties": {
								"variableName": "codeql_configured",
								"value": "0"
							}
						},
						{
							"name": "CodeQL configured",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Get CodeQL Analyses",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"userProperties": [],
							"typeProperties": {
								"variableName": "codeql_configured",
								"value": "1"
							}
						},
						{
							"name": "Set codeql_configured Column",
							"type": "Script",
							"dependsOn": [
								{
									"activity": "CodeQL configured",
									"dependencyConditions": [
										"Succeeded"
									]
								},
								{
									"activity": "CodeQL not Configured",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"linkedServiceName": {
								"referenceName": "data",
								"type": "LinkedServiceReference"
							},
							"typeProperties": {
								"scripts": [
									{
										"type": "NonQuery",
										"text": {
											"value": "UPDATE repositories SET codeql_configured = variables('codeql_configured') WHERE id = @{item().id}\n",
											"type": "Expression"
										}
									}
								]
							}
						}
					]
				}
			}
		],
		"variables": {
			"codeql_configured": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/code-scanning.json (diff)
@@ -143,13 +143,13 @@
 								{
 									"activity": "CodeQL configured",
 									"dependencyConditions": [
-										"Completed"
+										"Succeeded"
 									]
 								},
 								{
 									"activity": "CodeQL not Configured",
 									"dependencyConditions": [
-										"Completed"
+										"Succeeded"
 									]
 								}
 							],
