pipeline/ghas-pipeline.json (before)
{
	"name": "ghas-pipeline",
	"properties": {
		"activities": [
			{
				"name": "secret_scanning_alerts",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "get_secret_scanning_alerts",
						"type": "DataFlowReference",
						"datasetParameters": {
							"alerts": {
								"github_org": "octodemo"
							}
						}
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "repositories",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "get_repositories",
						"type": "DataFlowReference",
						"datasetParameters": {
							"repos": {
								"github_org": "octodemo"
							}
						}
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "code_scanning_alerts",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "get_code_scanning_alerts",
						"type": "DataFlowReference",
						"datasetParameters": {
							"alerts": {
								"github_org": "octodemo"
							}
						}
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "codeql-configuration",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "repositories",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "codeql-configuration",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "codeql-supported",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "repositories",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"waitOnCompletion": true
				}
			}
		],
		"variables": {
			"codeql_configured": {
				"type": "String"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-08-02T14:50:21Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/ghas-pipeline.json (after)
{
	"name": "ghas-pipeline",
	"properties": {
		"activities": [
			{
				"name": "secret_scanning_alerts",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "get_secret_scanning_alerts",
						"type": "DataFlowReference",
						"datasetParameters": {
							"alerts": {
								"github_org": "octodemo"
							}
						}
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "repositories",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "get_repositories",
						"type": "DataFlowReference",
						"datasetParameters": {
							"repos": {
								"github_org": "octodemo"
							}
						}
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "code_scanning_alerts",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "get_code_scanning_alerts",
						"type": "DataFlowReference",
						"datasetParameters": {
							"alerts": {
								"github_org": "octodemo"
							}
						}
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "codeql-configuration",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "repositories",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "codeql-configuration",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "codeql-supported",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "repositories",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "codeql-supported",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"variables": {
			"codeql_configured": {
				"type": "String"
			}
		},
		"annotations": [],
		"lastPublishTime": "2022-08-02T14:50:21Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/ghas-pipeline.json (diff)
@@ -122,6 +122,10 @@
 				],
 				"userProperties": [],
 				"typeProperties": {
+					"pipeline": {
+						"referenceName": "codeql-supported",
+						"type": "PipelineReference"
+					},
 					"waitOnCompletion": true
 				}
 			}
